true#
black;ROOK;♜;A8rook;false;0;0#
black;KNIGHT;♞;B8knight;false;0;1#
black;BISHOP;♝;C8bishop;false;0;2#
black;QUEEN;♛;D8queen;false;0;3#
black;KING;♚;E8king;false;0;4#
black;BISHOP;♝;F8bishop;false;0;5#
black;KNIGHT;♞;G8knight;false;0;6#
black;ROOK;♜;H8rook;false;0;7#
black;PAWN;♟;A7pawn;false;1;0#
black;PAWN;♟;B7pawn;false;1;1#
black;PAWN;♟;C7pawn;false;1;2#
black;PAWN;♟;D7pawn;false;1;3#
black;PAWN;♟;E7pawn;false;1;4#
black;PAWN;♟;F7pawn;false;1;5#
black;PAWN;♟;G7pawn;false;1;6#
black;PAWN;♟;H7pawn;false;1;7#
free;2;0#
free;2;1#
free;2;2#
free;2;3#
free;2;4#
free;2;5#
free;2;6#
free;2;7#
free;3;0#
free;3;1#
free;3;2#
free;3;3#
free;3;4#
free;3;5#
free;3;6#
free;3;7#
free;4;0#
free;4;1#
free;4;2#
free;4;3#
free;4;4#
free;4;5#
free;4;6#
free;4;7#
free;5;0#
free;5;1#
free;5;2#
free;5;3#
free;5;4#
free;5;5#
free;5;6#
free;5;7#
white;PAWN;♙;A2pawn;false;6;0#
white;PAWN;♙;B2pawn;false;6;1#
white;PAWN;♙;C2pawn;false;6;2#
white;PAWN;♙;D2pawn;false;6;3#
white;PAWN;♙;E2pawn;false;6;4#
white;PAWN;♙;F2pawn;false;6;5#
white;PAWN;♙;G2pawn;false;6;6#
white;PAWN;♙;H2pawn;false;6;7#
white;ROOK;♖;A1rook;false;7;0#
white;KNIGHT;♘;B1knight;false;7;1#
white;BISHOP;♗;C1bishop;false;7;2#
white;QUEEN;♕;D1queen;false;7;3#
white;KING;♔;E1king;false;7;4#
white;BISHOP;♗;F1bishop;false;7;5#
white;KNIGHT;♘;G1knight;false;7;6#
white;ROOK;♖;H1rook;false;7;7#
