false#
free;0;0#
free;0;1#
free;0;2#
free;0;3#
free;0;4#
free;0;5#
free;0;6#
free;0;7#
black;ROOK;♜;A8rook;true;1;0#
black;BISHOP;♝;C8bishop;true;1;1#
free;1;2#
black;QUEEN;♛;D8queen;true;1;3#
black;KING;♚;E8king;true;1;4#
free;1;5#
black;BISHOP;♝;F8bishop;true;1;6#
black;ROOK;♜;H8rook;true;1;7#
black;KNIGHT;♞;B8knight;true;2;0#
black;PAWN;♟;B7pawn;true;2;1#
free;2;2#
black;PAWN;♟;D7pawn;true;2;3#
free;2;4#
black;PAWN;♟;F7pawn;true;2;5#
free;2;6#
black;KNIGHT;♞;G8knight;true;2;7#
black;PAWN;♟;A7pawn;true;3;0#
free;3;1#
black;PAWN;♟;C7pawn;true;3;2#
free;3;3#
black;PAWN;♟;E7pawn;true;3;4#
free;3;5#
black;PAWN;♟;G7pawn;true;3;6#
black;PAWN;♟;H7pawn;true;3;7#
white;PAWN;♙;A2pawn;true;4;0#
free;4;1#
white;PAWN;♙;C2pawn;true;4;2#
free;4;3#
white;PAWN;♙;E2pawn;true;4;4#
free;4;5#
white;PAWN;♙;G2pawn;true;4;6#
white;PAWN;♙;H2pawn;true;4;7#
white;KNIGHT;♘;B1knight;true;5;0#
white;PAWN;♙;B2pawn;true;5;1#
free;5;2#
white;PAWN;♙;D2pawn;true;5;3#
free;5;4#
white;PAWN;♙;F2pawn;true;5;5#
free;5;6#
white;KNIGHT;♘;G1knight;true;5;7#
white;ROOK;♖;A1rook;true;6;0#
white;BISHOP;♗;C1bishop;true;6;1#
free;6;2#
white;QUEEN;♕;D1queen;true;6;3#
white;KING;♔;E1king;true;6;4#
free;6;5#
white;BISHOP;♗;F1bishop;true;6;6#
white;ROOK;♖;H1rook;true;6;7#
free;7;0#
free;7;1#
free;7;2#
free;7;3#
free;7;4#
free;7;5#
free;7;6#
free;7;7#
